<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="adoptante">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombres" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidos" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="edad" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sexo" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estadoCivil" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correoElectronico" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numTelefono" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipoMascota" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="agenda" Relationship="Self.agenda_ibfk_2" FromRole="adoptante" ToRole="agenda" />
  </EntityType>
  <EntityType Name="agenda">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idMascota" Type="Int32" Nullable="false" />
    <Property Name="idAdoptante" Type="Int32" Nullable="false" />
    <Property Name="idInstitucion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="adoptante" Relationship="Self.agenda_ibfk_2" FromRole="agenda" ToRole="adoptante" />
    <NavigationProperty Name="mascota" Relationship="Self.agenda_ibfk_1" FromRole="agenda" ToRole="mascota" />
    <NavigationProperty Name="instituciones" Relationship="Self.agenda_ibfk_3" FromRole="agenda" ToRole="instituciones" />
  </EntityType>
  <EntityType Name="instituciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nit" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="razonSocial" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="objetivo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="agenda" Relationship="Self.agenda_ibfk_3" FromRole="instituciones" ToRole="agenda" />
  </EntityType>
  <EntityType Name="mascota">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombres" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="edad" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tamaño" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="controlMedico" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ciudadReferencia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ubicacion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="agenda" Relationship="Self.agenda_ibfk_1" FromRole="mascota" ToRole="agenda" />
  </EntityType>
  <Association Name="agenda_ibfk_2">
    <End Role="adoptante" Type="Self.adoptante" Multiplicity="1" />
    <End Role="agenda" Type="Self.agenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="adoptante">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="agenda">
        <PropertyRef Name="idAdoptante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="agenda_ibfk_1">
    <End Role="mascota" Type="Self.mascota" Multiplicity="1" />
    <End Role="agenda" Type="Self.agenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mascota">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="agenda">
        <PropertyRef Name="idMascota" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="agenda_ibfk_3">
    <End Role="instituciones" Type="Self.instituciones" Multiplicity="1" />
    <End Role="agenda" Type="Self.agenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="instituciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="agenda">
        <PropertyRef Name="idInstitucion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="peluditosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="adoptante" EntityType="Self.adoptante" />
    <EntitySet Name="agenda" EntityType="Self.agenda" />
    <EntitySet Name="instituciones" EntityType="Self.instituciones" />
    <EntitySet Name="mascota" EntityType="Self.mascota" />
    <AssociationSet Name="agenda_ibfk_2" Association="Self.agenda_ibfk_2">
      <End Role="adoptante" EntitySet="adoptante" />
      <End Role="agenda" EntitySet="agenda" />
    </AssociationSet>
    <AssociationSet Name="agenda_ibfk_1" Association="Self.agenda_ibfk_1">
      <End Role="mascota" EntitySet="mascota" />
      <End Role="agenda" EntitySet="agenda" />
    </AssociationSet>
    <AssociationSet Name="agenda_ibfk_3" Association="Self.agenda_ibfk_3">
      <End Role="instituciones" EntitySet="instituciones" />
      <End Role="agenda" EntitySet="agenda" />
    </AssociationSet>
  </EntityContainer>
</Schema>