<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="45dp"
                android:text="Hoja de Vida de la Mascota"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imagenMascota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars[0]" />

            <Button
                android:id="@+id/btnFoto"
                android:layout_width="201dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:textSize="14sp"
                android:textColor="#ffff"
                android:background="@drawable/button_rounded"
                android:text="Foto" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Nombre o Alias">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtNombreMascota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Edad">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtEdadMascota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Tamaño CM">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtTamanoMascota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Tipo">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtTipo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tipo"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/spTipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#0000FF"
                />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Estatus de Control Medico">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtControlMedico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Cualidades y Preferencias">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtCualidadesMascota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Ubicacion ">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtUbicacionMascota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Estado">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtEstado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/spEstado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnGuardarMascota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:textSize="14sp"
                android:textColor="#ffff"
                android:background="@drawable/button_rounded"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>



