<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="75dp"
            android:layout_marginEnd="8dp"
            android:text="Información del Adoptante"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >


                <EditText
                    android:id="@+id/txtCedula"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Identificacion"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/txtNombres"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Nombres"
                    android:inputType="text"/>

                <EditText
                    android:id="@+id/txtApellidos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Apellidos"
                    android:inputType="text"/>

                <EditText
                    android:id="@+id/txtEdad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Edad"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/txtSexo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Genero" />

                <EditText
                    android:id="@+id/txtEstadoCivil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Estado Civil"
                    android:inputType="text"/>

                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Correo Electronico"
                    android:inputType="textWebEmailAddress"/>

                <EditText
                    android:id="@+id/txtTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Número de Teléfono"
                    android:inputType="phone" />

                <EditText
                    android:id="@+id/txtTipoMascota"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Tipo Mascota" />

                <TextView
                    android:id="@+id/txtVTipoMascota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mascota que Prefiere" />

                <Spinner
                    android:id="@+id/spTipo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#0000FF"
                    />

                <Button
                    android:id="@+id/btnGuardarAdop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_rounded"
                    android:text="Guardar"
                    android:textColor="#ffff"
                    android:textSize="14sp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
