<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".agendar">

    <TextView
        android:id="@+id/txtTituloAgenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AGENDA"
        android:textSize="24sp"/>

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txtFechaAgenda"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/ib_obtener_fecha"
            android:layout_toLeftOf="@+id/ib_obtener_fecha"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:focusable="false"
            android:hint="@string/formato_fecha"
            android:inputType="none"
            android:textIsSelectable="true" />

        <ImageButton
            android:id="@+id/ib_obtener_fecha"
            android:layout_width="41dp"
            android:layout_height="38dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            android:src="@android:drawable/ic_menu_my_calendar"
            tools:ignore="ContentDescription,MissingConstraints" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/RelativeLayout02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/txtHoraAgenda"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/formato_hora"
        android:inputType="none"
        android:textIsSelectable="true" />

        <ImageButton
            android:id="@+id/ib_obtener_hora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            android:src="@android:drawable/ic_lock_idle_alarm"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <EditText
        android:id="@+id/txtUbicacionAgenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ubicacion"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/txtComentarioAgenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Comentario"
        android:lines="5"
        android:gravity="start|top" />

    <Button
        android:id="@+id/btnAgendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded"
        android:text="Agendar"
        android:textColor="#ffff"
        android:textSize="18sp" />
</LinearLayout>